# iShape

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/hu/artklikk/android/deloitte/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: _DS_Store  map.xml
app/src/main/java/hu/artklikk/android/deloitte/: Application.java  Bus.java  CommentRecyclerAdapter.java  CommunicationActivity.java  Config.java  DividerItemDecoration.java  (+7 more)
app/src/main/res/drawable/: autocomplete_text_bg.xml  background_repeater.xml  bg_with_blue_bottom_border.xml  bg_with_blue_bottom_border_transparent.xml  bg_with_dark_blue_bottom_border.xml  custom_progress_dialog_chicken.xml  custom_progress_dialog_snail.xml  edit_text_bg.xml  list_selector.xml  progress.xml  progress_blue.xml  progress_horizontal.xml  progress_light.xml  radio_button_down.xml  radio_button_up.xml  rec_scrollbar.xml  spinner_bg.xml  tab_text_selector.xml  text_selector.xml  text_selector_tabstrip.xml  transparent_color_normal.xml  transparent_color_pressed.xml
app/src/main/res/drawable-xxhdpi/: blue_button_selector.xml  dark_blue_button_selector.xml  green_button_selector.xml  text_view_bg_left.xml  text_view_bg_right.xml  transparent_blue_button_selector.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_main.xml  animal_dialog.xml  card_post.xml  dialog_fragment_endorsement_list.xml  dialog_fragment_login.xml  dialog_fragment_new_endorsement.xml  expandable_list_content_item.xml  expandable_list_title_item.xml  fragment_actions.xml  fragment_calendar.xml  fragment_feed.xml  fragment_feed_wall.xml  fragment_incoming_nomination_list.xml  fragment_legal.xml  fragment_mentor.xml  fragment_navigation_drawer.xml  fragment_outgoing_nomination_list.xml  fragment_profile.xml  fragment_rule.xml  fragment_rules_list.xml  fragment_search_list.xml  list_item_activity_left.xml  list_item_activity_right.xml  list_item_animal.xml  list_item_endorsement.xml  list_item_menu.xml  list_item_user.xml  main.xml  map_popup.xml  progress_dialog.xml  spinner_text.xml  view_comment.xml  view_comments_opened.xml  view_notification.xml  view_progress_item.xml  view_view_comment.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calendar/: build.gradle
calendar/res/drawable/: calendar_bg.xml  tile_bg.xml  tile_bg_bottom.xml  tile_bg_left.xml  tile_bg_right.xml  tile_bg_top.xml  tile_bg_top_right.xml
calendar/res/layout/: custom_calendar_layout.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml
calendar/res/values/: attrs.xml  colors.xml  dimens.xml
calendar/src/com/imanoweb/calendarview/: CustomCalendarView.java  DayView.java
(+52 files in other folders)
