<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow1"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tile_bg"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer1">

        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer2">


        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer3">


        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer4">


        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText4" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer5">

        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer6">

        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText6" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer7">

        <com.imanoweb.calendarview.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:tag="dayOfMonthText7" />
    </RelativeLayout>
</LinearLayout>