buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
}


android {
  compileSdkVersion 24
  buildToolsVersion '24.0.1'

  defaultConfig {
    applicationId "hu.artklikk.android.deloitte"
    minSdkVersion 16
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 22
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/notice.txt'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //  compile files('libs/mAppWidget-1.4.2-javadoc.jar')
  compile 'com.android.support:cardview-v7:24.1.1'
  compile 'com.android.support:recyclerview-v7:24.1.1'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:support-v13:24.1.1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
  compile 'com.github.sundeepk:compact-calendar-view:1.7.9'
  compile 'org.apmem.tools:layouts:1.10@aar'
  compile 'com.mikhaellopez:circularimageview:3.0.2'
  compile project(':mappwidgetlib')
  //    compile project(':library')
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  //    compile project(':calendar')
  compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
    transitive = true;
  }
  //  compile files('libs/mAppWidget.jar')
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.github.traex.rippleeffect:library:1.3'
  compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
    transitive = true;
  }
  compile 'org.greenrobot:eventbus:3.0.0'
  compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
